[ACCOUNT]
; Read README.md to get token value from your discord account
TOKEN          = 

[BOT]
; Wordlist file should be inside wordlist folder
WORDLIST       = example.txt
; Character that separate each sentence
SEPARATOR      = '\n\n'
; Some "keyword" to start the bot
BOT_START      = gm
; Some "keyword" to stop the bot
BOT_STOP       = gn
; Delay in second
DELAY          = 30
; How much loop you want to do, -1 for infinite loop, 1 for 1x loop and so on
LOOP           = 10000
[LOGGING]
; Set `LOGGING` with false to disable Logger
LOGGING        = true
; Logging level in numeric value
; For reference https://docs.python.org/3/library/logging.html?highlight=setlevel#logging-levels
LOGGING_LEVEL  = 10
; File to store discord log
LOG_FILE       = discord.log
